{
  "name": "reaigen-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3055",
    "build": "next build",
    "start": "next start --port 3055",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "analyze-floorplan-patterns": "node scripts/analyze-floorplan-patterns.mjs",
    "validate-floorplan": "node --test \"$PWD/node_modules/@reaigen/floorplan-solver/test/solver.test.mjs\"",
    "validate-floorplan-integration": "node --experimental-strip-types --test scripts/validate-floorplan-integration.mjs",
    "validate-proxy-path": "node --experimental-strip-types --test scripts/validate-proxy-path.test.mjs",
    "check": "npm run lint && npm run typecheck && npm run validate-proxy-path && npm run validate-auth-paths && npm run validate-camera-bounds && npm run validate-splat-render-profile && npm run validate-floorplan && npm run validate-floorplan-integration && npm run build",
    "validate-floorplan-rendering": "node --experimental-strip-types --test scripts/validate-floorplan-rendering.test.mjs",
    "validate-floorplan-presentation": "node --experimental-strip-types --test scripts/validate-floorplan-presentation.test.mjs",
    "validate-splat-render-profile": "node --experimental-strip-types --test scripts/validate-splat-render-profile.test.mjs",
    "sog-metrics": "node --experimental-strip-types scripts/sog-render-metrics.mjs",
    "validate-auth-paths": "node --experimental-strip-types --test scripts/validate-auth-paths.test.mjs",
    "validate-camera-bounds": "node --experimental-strip-types --test app/lib/camera-bounds.test.mjs"
  },
  "dependencies": {
    "@babylonjs/core": "^9.10.1",
    "@babylonjs/loaders": "^9.10.1",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@reaigen/floorplan-solver": "file:vendor/reaigen-floorplan-solver-0.1.0.tgz",
    "@reaigen/spinoff": "file:vendor/reaigen-spinoff-0.1.37.tgz",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fflate": "^0.8.3",
    "framer-motion": "^12.35.0",
    "next": "16.2.12",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.12",
    "postcss": "8.5.19",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.19",
      "sharp": "0.35.3"
    }
  }
}
